# spring-portlet-mvc

./: .project  README  index.html  params.json  pom.xml
src/main/java/es/com/csd/portlet/domain/: User.java
src/main/java/es/com/csd/portlet/repository/: UserRepository.java
src/main/java/es/com/csd/portlet/web/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
